 .article {
     width: 70%;
     text-align: center;
     margin: 0 auto;
     min-height: 200vh;
 }

 .article.blur {
     filter: blur(3px);
 }

 img {
     padding: 50px 0;
     width: 100%;
     margin: 0 auto;
 }

 .modal-wrap {
     display: none;
 }

 .modal-wrap.active {
     display: block;
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background-color: rgba(0, 0, 0, 0.7)
 }

 .modal .top {
     background-color: black;
     flex-basis: 15%;
 }

 .modal .middle {
     flex-grow: 1;
     background-color: white;
 }

 .modal .bottom {
     flex-basis: 15%;
     background-color: black;
 }

 .modal-wrap.active .modal {
     display: flex;
     flex-direction: column;
     position: absolute;
     width: 80%;
     height: 70%;
     background-color: black;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
     border: 1px solid black
 }

span{
    position: absolute;
    color: whblackite;
    font-size: 30px;
    top:0;
    right:0;
    font-family: arial;
    background-color: white;
    transform: translate(70%, -100%);
    cursor: pointer;

    width: 45px;
    height: 45px;
    border-radius: 50%;
    text-align: center;
    line-height: 45px;

}

 @media(orientation: portrait) {
     .modal {

         width: 90%;
         height: 90%;
     }
 }